{
    "manifest_version": 3,
    "name": "Permix",
    "version": "1.0.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "permix@jackjacobson2011.com",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "description": "A browser extension to keep security, cookies, and cache in control.",
    "permissions": [
        "browsingData",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}